<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resto-Contactanos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="icon/ico" href="img/flati.png">


    <!-- Cuando se achica la pantalla duplica la imagen abajo. falta corregir eso -->
    <style>
        :root {
            --main-bg-color: #24170f;
            --secondary-bg-color: rgb(20, 20, 20);
            --navbar-color: rgb(51, 51, 51);
            --footer-bg-color: rgb(51, 51, 51);
            --font-family: sans-serif;
            --text-color: white;
        }

        #principal{
            background-image: url("img/restaurante.png");
            background-size: cover;
            backdrop-filter: blur(3px);
            height: 100vh; /*Para que cuando se achique la pantalla no repita imagen y ocupe todo el largo de la pantalla! */
            background-repeat: no-repeat;
        }

        #formulario{
            border-color: rgb(63, 47, 47);
            border-style: solid;
            margin-top: 5%;
            background-color: rgb(36, 26, 15,0.8);
            padding-right: 5%;
            padding-left: 5%;
            width: 40%;
            
        }

        .nav-bar{
            background-color: rgb(22, 13, 4);
            border: #422c1f;
            border-style: solid;
        }
        
        
    </style>
</head>

<body id="principal">
    <nav class="navbar navbar-expand justify-content-between nav-bar">
        <a class="navbar-brand" href="index.html">
            <img src="#" alt="Logo" style="height: 50px; margin-left:10px">
        </a>
        <div class="navbar-nav">
            <a class="nav-link active text-white" aria-current="page" href="index.html">Inicio</a>
            <a class="nav-link active text-white" aria-current="page" href="form-contacto.html">Contacto</a>
            <a class="nav-link active text-white" aria-current="page" href="#">Nosotros</a>
        </div>
    </nav>
    
   
        <div class="container" id="formulario">
           <div id="form-content">
             <h3 class="text-center mt-3 text-white">Formulario de contacto</h3>
             <form>
                 <div>
                     <label for="nomYape" class="form-label text-white">Nombre y Apellido</label>
                     <input size="50" class="form-control" type="text" name="nomYape" id="nomYape" required>
                 </div>
                 
                 <div class="mt-4">
                     <label for="telefono" class="form-label text-white">Número de Contacto</label>
                     <input type="text" class="form-control" name="contacto" id="contacto" required>
                 </div>
                 
                 <label class="mt-4 mb-2 text-white" for="motivo">Motivo de envío</label>
                 <div>
                     <div class="form-check">
                         <label class="form-check-label text-white" for="consulRes">
                             <input class="form-check-input" type="radio" name="motivo" id="consulRes" checked>
                             Consulta Reservas
                         </label>
                     </div>
                     <div class="form-check">
                         <label class="form-check-label text-white" for="reclamo">
                             <input class="form-check-input" type="radio" name="motivo" id="reclamo">
                             Reclamo
                         </label>
                     </div>
                         <div class="form-check">
                             <label class="form-check-label text-white" for="solicitudTrab">
                                 <input class="form-check-input" type="radio" name="motivo" id="solicitudTrab">
                                 Solicitud de Trabajo
                             </label>
                         </div>
                     </div>
            
                     <label for="sucursales" class="form-label mt-4 text-white">Sucursales</label>
                     
                     <select class="form-select" aria-label="sucursales">
                         <option selected>Ninguna</option>
                         <option value="1">Sucursal 1</option>
                         <option value="2">Sucursal 2</option>
                         <option value="3">Sucursal 3</option>
                     </select>
            
                     <div class="mb-3 mt-4">
                         <label for="mensaje" class="form-label text-white">Mensaje</label>
                         <textarea class="form-control" id="mensaje" rows="3"></textarea>
                     </div>
            
                     <input class="btn btn-primary mb-4 mt-2" type="submit" value="Enviar">
            
                 </form>
           </div>
        </div>
    

    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>